<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameProfilo"
    tools:context=".accesso.LoginActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/profile_back1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNomeCognomeProfilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Nome Cognome"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgImmagineProfilo" />

            <ImageView
                android:id="@+id/imgImmagineProfilo"
                android:layout_width="162dp"
                android:layout_height="113dp"
                android:layout_marginTop="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/_828447" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="email"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNomeCognomeProfilo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/recensioniButton"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/azzurro"
                android:drawableStart="@drawable/baseline_reviews_24"
                android:icon="@drawable/baseline_reviews_24"
                android:paddingStart="20dp"
                android:text="Le mie recensioni"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                style="@android:style/Widget.Button"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_background"
                android:text="Logout"
                android:backgroundTint="@color/loginColor"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnModificaDati" />

            <androidx.appcompat.widget.AppCompatButton
                android:drawableStart="@drawable/baseline_manage_accounts_24"
                android:layout_width="300dp"
                android:id="@+id/btnModificaDati"
                style="@android:style/Widget.Button"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/azzurro"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Modifica Dati"

                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="53dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagamentiButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prenotazioniButton"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/profile_png"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:text="Le mie prenotazioni"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recensioniButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pagamentiButton"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/azzurro"
                android:drawableStart="@drawable/baseline_credit_card_24"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:text="Gestione pagamenti"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prenotazioniButton" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="Profilo"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>