<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.pocketjourney.homeFragment2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_home2" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="347dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:background="@drawable/search_view_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:queryHint="Dove vorresti andare? "
            app:iconifiedByDefault="false"
          >

        </androidx.appcompat.widget.SearchView>


        <!--ImageButton
            android:id="@+id/locationButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/location_png"
            tools:layout_editor_absoluteX="152dp"
            tools:srcCompat="@drawable/location_png" /-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>