<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".preferiti.ListaPreferitiFragment"
    android:id="@+id/frameListaPreferiti"
    android:background="@color/white">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/imageBackground"
          android:layout_width="0dp"
          android:layout_height="70dp"
          android:adjustViewBounds="true"
          android:scaleType="fitXY"
          android:src="@drawable/design_blue_background3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearanceOverlay="@style/SoftRoundImageView" />


      <TextView
          android:id="@+id/preferitiText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/open_sans_extra_bold"
          android:text="Preferiti"
          android:textColor="@color/colorPrimary"
          android:textSize="26sp"

          app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.053"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <ScrollView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:scrollbars="none"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageBackground">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorPrimary"
             android:fontFamily="@font/open_sans_semi_bold"
             android:layout_gravity="center"
             android:layout_marginTop="8dp"
             android:text="Visita rapidamente quei luoghi che più ti sono piaciuti"

             />
      <androidx.recyclerview.widget.RecyclerView
          android:visibility="visible"
          android:id="@+id/recyclerMieiPreferiti"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"

          app:layout_constraintTop_toBottomOf="@+id/imageBackground"
          app:layout_constraintVertical_bias="0.0"
          tools:listitem="@layout/card_view_design"
          />
      </LinearLayout>
      </ScrollView>


   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>