<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameProfilo"
    tools:context=".accesso.MainActivity"
    android:background="@color/purple_200">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="195dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pngwing_com__1_" />

                <ImageView
                    android:id="@+id/imgImmagineProfilo"
                    android:layout_width="162dp"
                    android:layout_height="113dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.495"
                    app:srcCompat="@drawable/_828447" />

                <TextView
                    android:id="@+id/tvNomeCognomeProfilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Cognome"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgImmagineProfilo" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvNomeCognomeProfilo"
                    app:layout_constraintStart_toStartOf="@+id/tvNomeCognomeProfilo"
                    app:layout_constraintTop_toBottomOf="@+id/tvNomeCognomeProfilo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/recensioniButton"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/azzurro"
                        android:drawableStart="@drawable/baseline_reviews_24"
                        android:icon="@drawable/baseline_reviews_24"
                        android:paddingStart="20dp"
                        android:text="Le mie recensioni"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/prenotazioniButton"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"

                        android:backgroundTint="@color/azzurro"
                        android:drawableStart="@drawable/profile_png"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Le mie prenotazioni"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:flow_horizontalAlign="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pagamentiButton"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/azzurro"
                        android:drawableStart="@drawable/baseline_credit_card_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Gestione pagamenti"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:flow_horizontalAlign="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnModificaDati"
                        style="@android:style/Widget.Button"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/button_background"
                        android:text="Modifica Dati"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogout"
                        style="@android:style/Widget.Button"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background"
                        android:text="Logout"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>