<?xml version="1.0" encoding="utf-8"?>

<!-- NON UTILIZZATO-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/FragHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context=".home.HomeFragment"
    android:background="@color/purple_200">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bar"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginTop="10dp"
        app:queryHint="Dove vorresti andare? ">

    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.8">

        <Button
            android:id="@+id/ristorantiButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ristoranti"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/baseline_dinner_dining_24"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="spread" />

        <Button
            android:id="@+id/attrazioniButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attrazioni"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/baseline_local_activity_24"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="spread" />

        <Button
            android:id="@+id/hotelsButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Hotel"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:icon="@drawable/baseline_hotel_24"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="spread" />
    </LinearLayout>


        <!--ImageButton
            android:id="@+id/locationButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/location_png"
            tools:layout_editor_absoluteX="152dp"
            tools:srcCompat="@drawable/location_png" /-->


</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>