<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/purple_200"
        tools:context=".HomeActivity"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="347dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:background="@drawable/search_view_bar"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181"
            app:queryHint="Dove vorresti andare? ">

        </androidx.appcompat.widget.SearchView>

        <Button
            style = "@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:id="@+id/ristorantiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ristoranti"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_dinner_dining_24"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hotelsButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            style = "@style/Widget.MaterialComponents.Button.TextButton.Icon"

            android:id="@+id/attrazioniButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attrazioni"
            android:textColor="@color/white"
            app:icon ="@drawable/baseline_local_activity_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hotelsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            style = "@style/Widget.MaterialComponents.Button.TextButton.Icon"

            android:id="@+id/hotelsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel"
            android:textColor="@color/white"
            app:icon ="@drawable/baseline_hotel_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/attrazioniButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ristorantiButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <!--ImageButton
            android:id="@+id/locationButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/location_png"
            tools:layout_editor_absoluteX="152dp"
            tools:srcCompat="@drawable/location_png" /-->


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>