<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".preferiti.ListaPreferitiFragment"
    android:id="@+id/frameListaPreferiti">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/imageBackground"
          android:layout_width="0dp"
          android:layout_height="70dp"
          android:adjustViewBounds="true"
          android:scaleType="fitXY"
          android:src="@drawable/design_blue_background3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearanceOverlay="@style/SoftRoundImageView" />


      <TextView
          android:id="@+id/preferitiText2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/open_sans_extra_bold"
          android:text="Preferiti"
          android:textColor="@color/colorPrimary"
          android:textSize="26sp"

          app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.053"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerPreferiti"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageBackground"

          />


   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>