<?xml version="1.0" encoding="utf-8"?>

<!--

    TODO: mettere il bottone per aggiungere ai preferiti
    TODO: implementare la costruzione automatica del fragment tramite parcelable
    TODO: implementare tutto ciò che riguarda la prenotazione e i pagamenti

-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.PaginaPostoFragment"
    android:id="@+id/fragment_pagina_posto"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="0dp"
            android:layout_height="291dp"
            android:transitionName="background_image_transition"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/header_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/down_arrow"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            app:layout_constraintEnd_toEndOf="@+id/header_background"
            app:layout_constraintTop_toTopOf="@+id/header_background"
            android:src="@drawable/ic_down_arrow" 
            />


        <LinearLayout
            android:id="@+id/firstLinearP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_background">

            <TextView
                android:id="@+id/third_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="The START hotel, Casino &amp; Skypod"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/third_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:rating="4.5"
                    android:stepSize="0.5"

                    />

                <TextView
                    android:id="@+id/third_rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="4.75"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/third_rating_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="(510)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Descrizione"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/abut_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="Top of the world is known as one of the most romantic resturants in the city. It offers an intimate dining setting paired with an extravagent view of the entire city, all encompassed in 160 degrees ... "
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"


                />

            <TextView
                android:id="@+id/venue_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Tipo"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/venue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_regular"
                android:text="$$"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/view_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Type of View"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <Button
                android:id="@+id/prenotaAdessoButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:drawableEnd="@drawable/baseline_check_24"
                android:drawableRight="@drawable/baseline_check_24"
                android:fontFamily="@font/open_sans_extra_bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="PRENOTA"

                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/recensioniText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Lascia un tuo parere"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBarRecensione"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:numStars="5"
                android:rating="0" />


            <EditText
                android:id="@+id/titleReviewEditText3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="Inserisci il titolo della recensione"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:padding="4dp"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/reviewEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="Inserisci la tua recensione"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:padding="8dp"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/testoPaginaPostoRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scopri cos'hanno detto i nostri utenti:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstLinearP" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPaginaPostoRecensioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testoPaginaPostoRec"
            tools:listitem="@layout/recensioni_card_view_design" />

        <TextView
            android:id="@+id/scopriTutteLeRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="Scopri tutte le recensioni >"

            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerPaginaPostoRecensioni" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</FrameLayout>
