<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    >


    <TextView
        android:id="@+id/titoloRistorante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Titolo"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/cardViewRistorante"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testoRistorante"
        android:layout_width="173dp"
        android:layout_height="29dp"

        android:layout_marginBottom="16dp"
        android:text="Testo anteprima bal ma dsokfsmdfad "
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/cardViewRistorante" />

    <RatingBar
        android:id="@+id/ratingBarRestaurant"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="4.5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/cardViewRistorante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/valutazioneHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="4.91"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/ratingBarRestaurant"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/numRecensioniHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_light"
        android:text="(510)"


        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/testoRistorante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/valutazioneHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRistorante"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_restaurant_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background"

            />


    </androidx.cardview.widget.CardView>

    <!-- TODO: CAMBIARE L'ID, da errore-->

</androidx.constraintlayout.widget.ConstraintLayout>